spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=S@loni04


#Hibernate properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
#create,create-drop
spring.jpa.hibernate.ddl-auto=update
